# Password for the 'elastic' user
ELASTIC_PASSWORD=Password

# Password for the 'kibana_system' user
KIBANA_PASSWORD=Password

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Set the cluster names
CLUSTER_NAME=petsocial-elastic1